{
  "name": "sass",
  "version": "1.0.0",
  "description": "None",
  "main": "index.js",
  "scripts": {
    "Watch:Sass": "sass --watch ./SassSource:./lib/css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.54.0"
  }
}
